<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora Simples</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body style="background-color:#e0ffff">
        <h1 class="titulo1">Calculadora Simples</h1>
        <h2 class="titulo2">Número 1</h2>
        <input type="text" class="caixa" id="txtNum1">
        <h2 class="titulo2">Número 2</h2>
        <input type="text" class="caixa" id="txtNum2">
        <h2 class="titulo2">Operador</h2>
        <input type="button" class="botao" OnClick="calcular(this.value);" value="+" id="btnSoma">
        <input type="button" class="botao" OnClick="calcular(this.value);" value="-" id="btnSubtr">
        <input type="button" class="botao" OnClick="calcular(this.value);" value="*" id="btnMult">
        <input type="button" class="botao" OnClick="calcular(this.value);" value="/" id="btnDiv">


    </body>
</html>
